<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
  <style>
    * {}

    :root {
      --main-bg: #1a1a19;
      --main-fg: #000000;
      --light-fg: #000000;
    }

    body {
      background-image: url('https://www.wallpapertip.com/wmimgs/26-269813_mars-wallpaper-4k.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: var(--main-bg);
      color: var(--light-fg);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    input {
      background-color: #fafafa;
      border: 2px solid var(--light-fg);
      border-radius: 0.3rem;
      height: 1.5rem;
      width: 13rem;
    }

    .name {
      color: transparent;
      background-color: transparent;
      position: absolute;
      /* left: 0; */
      z-index: 2;
      background-color: transparent;
    }

    .name::selection {
      color: transparent;
      background: #859f3da2;
    }

    .nameDupe {
      position: absolute;
      left: 0;
    }

    .nameContainer {
      position: relative;
      width: 100%;
    }

    form {
      width: 15rem;
      height: 70vh;
      border: 3px solid var(--main-fg);
      border-radius: 1.2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 2rem;
    }

    .ageContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .ageContainer h3 {
      width: 10rem;
    }

    .age {
      width: 2rem;
      margin-left: 0.5rem;
    }

    .ageContainerContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    button {
      background-color: var(--light-fg);
      color: var(--main-bg);
      border: none;
      border-radius: 0.3rem;
      padding: 0.5rem;
      cursor: pointer;
      position: relative;
      font-size: 1rem;
      z-index: 1;
      transition: background-color 0.3s;
      width: 5rem;
    }

    button:hover {
      background-color: var(--light-fg);
      /* Darker shade on hover */
    }

    .title {
      font-family: "Megrim", system-ui;
      font-weight: 5000;
      font-style: normal;
      margin-bottom: 20rem;
    }
  </style>
</head>

<body>
  <h1 class="title">You need to be a martian to use our services</h1>
  <form id="userForm">
    <div class="nameContainer">

      <h3>Apply for Citizenship</h3>
      <input class="name" type="text" name="" id="" />
      <input class="nameDupe" type="text" name="" id="" />
    </div>
    <div class="ageContainerContainer">
      <h3>Your Age in SOLS =</h3>
      <div class="ageContainer">

        <input class="age" type="number" name="" id="" />
      </div>
    </div>
    <button class="submit" type="submit">Submit</button>
  </form>
  <script src="login.js"></script>
</body>

</html>